<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document----2</title>
    <style>
        .Full {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 2em;
            justify-items: start;      /* --- it put the element at a start of column-----*/
            justify-items: stretch;
            align-items: start;       /*------to displace the items from it space upper and lower------*/ 
            align-items: stretch;
        }
        
        .Full div{
            background-color: rgb(197, 211, 211);
            padding: 10px;
        }
        .Full div:nth-child(odd){
            background-color: rgb(13, 165, 224);
        }
        .box1{
            /* align-self: start;        -------decrease the size of box from top and bottom------*/
            grid-column: 1/3;        /*----this will increase the size of column--------*/
            grid-row: 1/3;
        }
        .box2{
        /*  align-self: end;        -------decrease the size of box from top and bottom------*/
        grid-column: 3;
        grid-row: 1/3;
        }
        .box3{
            /* justify-self: end;      ------decrease the size of box from left and right------*/
            grid-column: 1;
            grid-row: 2/4;       /*--------box 1 and 3 are match-------*/
            border: 2px purple solid;
        }
        .box4{
            grid-column: 2/4;
            grid-row: 3;
        }
       
    </style>
</head>
<body>
    <div class="Full">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
    <div style="margin-top: 700px;"></div>
</body>
</html>