<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1----</title>
    <style>
        .Welcome {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;      /*----to increase the size of any box increase digit  */
        /*-----grid-template-columns:repeat(3, 1fr)-------same as above 2nd line------*/
            grid-gap:15px;         /*------it is use for gap between every box-------*/
            grid-auto-rows: 150px;         /*----it increase the size of box------*/
            /*------grid-auto-rows: minmax(100px, auto); ----it can also be used ---------*/
            grid-auto-rows: minmax(100px, auto);
        }
        .Null{
            display: grid;
            grid-template-columns:repeat(3, 1fr) 
            
        }
        .Welcome div{
            background-color: rgb(197, 211, 211);
            padding: 10px;
        }
        .Welcome div:nth-child(odd){
            background-color: rgb(13, 165, 224);
        }
        .Null div{
            border: red 2px solid;
            
        }
    </style>
</head>
<body>
    <div class="Welcome">
        <div>
            I suggest that you reread this list from time to time. Never lose
            sight of how readers may react. 
        </div>

        <div>
            Why have I included the word ‘current’ in the formula?
            This is because so often people systematically address the first
            three points I list, but then forget to update the information. 
            I will be dealing with all these
            aspects of writing in this book but will just highlight one of
            them now, as it is one of the most common.
            I will be dealing with all these
            aspects of writing in this book but will just highlight one of
            them now, as it is one of the most common.
            I will be dealing with all these
            aspects of writing in this book but will just highlight one of
            them now, as it is one of the most common.
            I will be dealing with all these
            aspects of writing in this book but will just highlight one of
            This is because so often people systematically address the first
            three points I list, but then forget to update the information. 
            I will be dealing with all these
            aspects of writing in this book but will just highlight one of
            them now, as it is one of the most common.
            I will be dealing with all these
            aspects of writing in this book but will just highlight one of
            them now, as it is one of the most common.
            I will be dealing with all these
            aspects of writing in this book but will just highlight one of
            them now, as it is one of the most common.
            I will be dealing with all these
            aspects of writing in this book but will just highlight one of
           
            

            
        </div>


        <div class="Null">
            <div>
                Good 
            </div>

            <div>
                Enjoy 
            </div>
            <div>
                 world
            </div>

            <div>
                world
           </div>

           <div>
                 world
            </div>

            <div>
                world
            </div>
            
        </div>


        <div>
            Why have I included the word ‘current’ in the formula?
            
            
        </div>

        <div>
            I suggest that you reread this list from time to time. Never lose
            sight of how readers may react. 
        </div>

        <div>
            Why have I included the word ‘current’ in the formula?
            
        </div>

        <div>
            I suggest that you reread this list from time to time. Never lose
            sight of how readers may react. I will be dealing with all these
            aspects of writing in this book but will just highlight one of
            them now, as it is one of the most common.
        </div>

        <div>
            Why have I included the word ‘current’ in the formula?
            This is because so often people systematically address the first
            three points I list, but then forget to update the information.
            
        </div>



    </div>
    <div style="margin-top: 700px;"></div>
</body>
</html>